@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9r415m');
  src:  url('fonts/icomoon.eot?9r415m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9r415m') format('truetype'),
    url('fonts/icomoon.woff?9r415m') format('woff'),
    url('fonts/icomoon.svg?9r415m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-share2:before {
  content: "\ea82";
}
